<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="hg-6927-12-v" dir="ltr" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="hg-6927-12-v">urn:uuid:51e33437-ea96-4d49-98ca-892767cb8e47</dc:identifier>
    <dc:language>pt</dc:language>
    <dc:title>Discurso Pronunciado - Pelo Presidente do Instituto Dr. Costa Lobo</dc:title>
    <dc:contribuiter>Biblioteca Nacional de Portugal</dc:contribuiter>
    <dc:creator id="creator">António Costa Lobo</dc:creator>
    <meta id="role" property="role" refines="#creator" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#creator">Lobo, António Costa</meta>
    <dc:date>1917</dc:date>
    <dc:coverage>Coimbra</dc:coverage>
    <dc:publisher>Imprensa da Universidade</dc:publisher>
    <meta property="dcterms:modified">2021-01-12T15:16:35Z</meta>
    <meta content="1.4.3" name="Sigil version"/>
    <meta property="schema:accessibilitySummary">Esta publicação respeita as orientações do WCAG 2.0 Level AA.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">none</meta>
    <meta property="schema:accessibilityHazard">none</meta>
  </metadata>
  <manifest>
    <item id="capa" href="Text/capa.xhtml" media-type="application/xhtml+xml"/>
    <item id="indice" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="discurso" href="Text/discurso.xhtml" media-type="application/xhtml+xml"/>
    <item id="fichaTecnica" href="Text/fichaTecnica.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-nav" href="Styles/sgc-nav.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="capa"/>
    <itemref idref="indice"/>
    <itemref idref="discurso"/>
    <itemref idref="fichaTecnica"/>
  </spine>
</package>
